<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #teste{
            font-size: 15px;
        }
        .teste{
            border-radius: 30px;
        }

        p{
            background: #2c922c;
            font-family:'Times New Roman';
        }
        .teste:hover
        {
            background: #aaaaaa;
        }

        /* visited link */
        .teste:visited {
        color: #00FF00;
        }
        /*Mouse em cima*/
        .teste:hover {
        color: #FF00FF;
        }
        /* Clickando */
        .teste:active {
        color: #0000FF;
        }

        /*Div only*/
        .dropdown{
            position:relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color:#270e0e;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);  /*box-shadow: none|h-offset v-offset blur spread color |inset|initial|inherit;*/
            padding: 12px 16px;
            z-index: 1px;
        }
        .dropdown:hover .dropdown-content{
            display:block;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <p class="teste" id="teste">Olá amigo</p>




    <div class="dropdown">Teste
        <div class="dropdown-content"> 
        Teste2
        </div>
    </div>
</body>
</html>